dist/build/index.html
<!DOCTYPE html><html><head><title>Simply Sudoku</title><link rel="stylesheet" href="styles.min.css"></head><body><h1>Simply Sudoku</h1><nav id="navbar"><div class="navitem"><a>Difficulty</a></div><div class="navitem"><a>Generate Board</a></div></nav><div id="gameboard"><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div><div class="row"><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div><div class="cell"><div class="content"></div></div></div></div><script src="build.min.js"></script></body></html>

client/templates/index.jade
doctype html
html
  head
    title Simply Sudoku
    link(rel="stylesheet", href="styles.css")
  body
    h1 Simply Sudoku
    nav#navbar
      .navitem
        a Difficulty
      .navitem
        a Generate Board
    #gameboard
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
      .row
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
        .cell
          .content
    script(src="build.js")
